{
  "name": "syncle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --skipflow",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "@types/lodash": "^4.14.65",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "ts-node": "^3.0.6"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-native": "^0.44.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6",
    "typescript": "^2.3.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
